# cryptoReporter

./: .gitignore
.github/workflows/: clientAppPipeline.yml  serverPipeline.yml
clientApp/: .eslintrc.json  .prettierignore  Dockerfile  eslint.config.mjs  index.html  package.json  tsconfig.json  vite.config.ts
clientApp/src/: App.tsx  index.tsx  router.tsx  vite-env.d.ts
clientApp/src/api/: index.ts  swagger.json  types.ts
clientApp/src/api/configuration/: index.ts  middleware.ts  refreshToken.ts
clientApp/src/api/generatedSdk/: runtime.ts
clientApp/src/api/generatedSdk/.openapi-generator/: FILES
clientApp/src/api/generatedSdk/apis/: FiatCurrenciesApi.ts  (+3 more)
clientApp/src/components/: actionButtons.tsx  customDialogTitle.tsx  pageLoader.tsx  pageTitle.tsx  protectedRoute.tsx
clientApp/src/components/authenticatedLayout/: authenticatedLayout.tsx  header.tsx
clientApp/src/components/unauthenticatedLayout/: header.tsx  unauthenticatedLayout.tsx
clientApp/src/constants/: routePaths.ts  theme.ts
clientApp/src/contexts/: UserContext.tsx
clientApp/src/pages/home/: index.tsx  transactionsTable.tsx
clientApp/src/pages/login/: index.tsx
clientApp/src/pages/portfolio/: portfolio.tsx  portfolioHoldingsTable.tsx
clientApp/src/pages/resetPasswordStepOne/: index.tsx
clientApp/src/pages/resetPasswordStepOneSuccess/: index.tsx
clientApp/src/pages/resetPasswordStepTwo/: index.tsx
clientApp/src/pages/signUp/: index.tsx
clientApp/src/utils/: builtSortByString.ts  formatAsCurrency.ts  formatAsPercent.ts  userStorageHelper.ts
clientApp/src/validationSchemas/: password.ts
server/: .env.keep  docker-compose.yml  server.sln
server/.config/: dotnet-tools.json
server/src/Api/: Api.csproj  Dockerfile  ExceptionHandler.cs  Program.cs  appsettings.json
server/src/Api/Apis/CoinMarketCap/: CoinMarketCapHttpClient.cs  CoinMarketCapiApiClient.cs
server/src/Api/Apis/CoinMarketCap/QuotesLatest/: QuotesLatestApiClient.cs
server/src/Api/Apis/CoinMarketCap/QuotesLatest/Models/: QuotesLatestResponse.cs
server/src/Api/Common/Attributes/: Inject.cs  NotSortable.cs  SortName.cs
server/src/Api/Common/Data/: CurrencyCodes.cs
server/src/Api/Common/Exceptions/: ApiException.cs
server/src/Api/Common/ExtensionMethods/: Enum.cs  String.cs
server/src/Api/Common/ExtensionMethods/ValidationRules/: Password.cs  Sort.cs
server/src/Api/Common/Models/: PaginationResult.cs
server/src/Api/Controllers/: BaseApiController.cs
server/src/Api/Controllers/FiatCurrencies/: Controller.cs  FiatCurrencyTypesMappingProfile.cs
server/src/Api/Controllers/FiatCurrencies/Common/: FiatCurrencyTypeDTO.cs
server/src/Api/Controllers/FiatCurrencies/Features/: GetFiatCurrencyTypesHandler.cs
server/src/Api/Controllers/Transactions/: Controller.cs  TransactionsMappingProfile.cs
server/src/Api/Controllers/Transactions/Common/: TransactionDTO.cs
server/src/Api/Controllers/Transactions/Features/: AddTransactions.cs  GetTransactedCryptos.cs  GetTransactions.cs
server/src/Api/Controllers/Users/: Controller.cs  UsersMappingProfile.cs
server/src/Api/Controllers/Users/Common/: UserDTO.cs
server/src/Api/Controllers/Users/Features/: CreateUser.cs  GetPorfolio.cs  GetUser.cs  Login.cs  Logout.cs  ReauthenticateWithRefreshToken.cs  ResetPasswordStepOne.cs  ResetPasswordStepTwoHandler.cs
server/src/Api/Database/: AppDbContext.cs
server/src/Api/Database/Configurations/: FiatCurrencyTypeConfiguration.cs  PasswordResetToken.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs
server/src/Api/Database/Migrations/: 20230219005706_InitialCreate.Designer.cs  20230219005706_InitialCreate.cs  20230611211046_AddPasswordReset.Designer.cs  20230611211046_AddPasswordReset.cs  20230614221927_AddTransaction.Designer.cs  20230614221927_AddTransaction.cs  20230808233103_AddFiatCurrencyTypes.Designer.cs  20230808233103_AddFiatCurrencyTypes.cs  20230809001246_AddUserIdToTransaction.Designer.cs  20230809001246_AddUserIdToTransaction.cs  20230810000949_AddCryptoTickerToTransaction.Designer.cs  20230810000949_AddCryptoTickerToTransaction.cs  20260523204619_RenameQuantityTransacted.Designer.cs  20260523204619_RenameQuantityTransacted.cs  AppDbContextModelSnapshot.cs
server/src/Api/Domain/Models/: FiatCurrencyType.cs  PasswordResetToken.cs  RefreshToken.cs  Transaction.cs  TransactionType.cs  User.cs
server/src/Api/Properties/: launchSettings.json
server/src/Api/Services/: CurrentUserAccessor.cs  JwtHelper.cs  PasswordHasher.cs
server/src/Api/Services/Emailing/: EmailMessage.cs  EmailSender.cs  EmailSettings.cs
server/src/Api/Swagger/: AuthOperationFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs  SwaggerServiceCollectionExtensions.cs
server/src/Api/Utils/: CsvStringToListConverter.cs  CurrentUserAccessor.cs  JwtHelper.cs  PasswordHasher.cs  SortStatementGenerator.cs
server/src/Api/Utils/Emailing/: EmailMessage.cs  EmailSender.cs  EmailSettings.cs
server/tests/ApiTests/: ApiTests.csproj  AppDbContextCreator.cs
server/tests/ApiTests/Common/ExtensionMethods/ValidationRules/: Sort.cs
server/tests/ApiTests/Controllers/Transactions/Features/: AddTransactions.cs  GetTransactionsTests.cs
server/tests/ApiTests/Controllers/Users/Features/: CreateUserTests.cs  GetPortfolioTests.cs  LoginTests.cs  ReauthenticateWithRefreshTokenTests.cs  ResetPasswordStepOneTests.cs  ResetPasswordStepTwoTests.cs
server/tests/ApiTests/Fixtures/: DatabaseFixture.cs
server/tests/ApiTests/Utils/: SortStatementGeneratorTests.cs
(+34 files in other folders)
